# genetic_algorithm

./: create_folder_client.bat  create_folder_server.bat
client_side_installer/: .project  pom.xml  run_client.bat
client_side_installer/ansys/: macro_work.txt
client_side_installer/src/ua/khpi/: ClientStart.java
client_side_installer/src/ua/khpi/diplom/ansys/: AnsysProcess.java
client_side_installer/src/ua/khpi/diplom/genetic_alghoritm/: GeneticAlghotirm.java
client_side_installer/src/ua/khpi/diplom/layer/: Layers.java
client_side_installer/src/ua/khpi/diplom/socket/: Client.java  ClientHandler.java  SendMessageFromClient.java  ServerHandler.java
client_side_installer/src/ua/khpi/diplom/utils/constant/: Constants.java
client_side_installer/src/ua/khpi/diplom/utils/io/: FileReader.java
client_side_installer/src/ua/khpi/diplom/utils/serializable/: Serializable.java
client_side_installer/src/ua/khpi/model/: TransferData.java
server_side_installer/: .project  pom.xml  run_server.bat
server_side_installer/ansys/: macro_work.txt
server_side_installer/ansys/temp_folder/: NAPES3.txt  ansys_temp.BCS  ansys_temp.DO2  ansys_temp.bat  ansys_temp.err  ansys_temp.ldhi  ansys_temp.mntr  ansys_temp.stat
server_side_installer/src/ua/khpi/: StartUpServer.java
server_side_installer/src/ua/khpi/diplom/ansys/: AnsysProcess.java
server_side_installer/src/ua/khpi/diplom/genetic_alghoritm/: GeneticAlghotirm.java
server_side_installer/src/ua/khpi/diplom/layer/: Layers.java
server_side_installer/src/ua/khpi/diplom/socket/: ClientHandler.java  SendMessageFromServer.java  Server.java  ServerHandler.java
server_side_installer/src/ua/khpi/diplom/utils/constant/: Constants.java
server_side_installer/src/ua/khpi/diplom/utils/io/: FileReader.java  Find.java
server_side_installer/src/ua/khpi/diplom/utils/serializable/: Serializable.java
server_side_installer/src/ua/khpi/diplom/utils/socket/: SocketUtils.java
server_side_installer/src/ua/khpi/diplom/utils/util/: Sorter.java
server_side_installer/src/ua/khpi/model/: Parents.java  TransferData.java
