


 SOLUTION HISTORY INFORMATION FOR JOB: ansys_temp.mntr                                                                                                                                                                                                                                                     
 ANSYS RELEASE 14.5             .7      17:57:36    09/21/2016

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

